VITE_SUPABASE_PROJECT_ID="kglrpvnhylerbacbpxoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbHJwdm5oeWxlcmJhY2JweG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDcyOTQsImV4cCI6MjA4MjUyMzI5NH0.V6ayPrUkWnbNLmLMy0c78lAnEFjLfNhAWMQ2dek6rwQ"
VITE_SUPABASE_URL="https://kglrpvnhylerbacbpxoh.supabase.co"
